<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="qoB-kH-nth">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Topics-->
        <scene sceneID="vJW-fU-OnN">
            <objects>
                <navigationController id="Qtu-zv-a3B" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Topics" image="doc.plaintext" catalog="system" id="g9L-uN-kCt"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="E4J-bA-0ha">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="pwG-a5-Kri" kind="relationship" relationship="rootViewController" id="WRL-5o-7kp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NCL-EH-VIc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="151" y="929"/>
        </scene>
        <!--Topics-->
        <scene sceneID="E71-w7-aE2">
            <objects>
                <viewController id="pwG-a5-Kri" customClass="TopicTableViewController" customModule="labs_ios_starter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FoJ-D1-1U4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="Paf-zq-zWz">
                                <rect key="frame" x="0.0" y="140" width="414" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="l8F-rO-7M5">
                                <rect key="frame" x="0.0" y="216" width="414" height="597"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="TopicCell" textLabel="5dG-AA-xc6" rowHeight="69" style="IBUITableViewCellStyleDefault" id="Pya-z1-aFP">
                                        <rect key="frame" x="0.0" y="28" width="414" height="69"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Pya-z1-aFP" id="Cqc-Rf-LEl">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="69"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Topic Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="5dG-AA-xc6">
                                                    <rect key="frame" x="20" y="0.0" width="374" height="69"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="l0w-ui-Ntr" kind="show" identifier="ShowTopicDetailSegue" id="NrP-qV-5Jp"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="pwG-a5-Kri" id="d8d-0I-mNi"/>
                                    <outlet property="delegate" destination="pwG-a5-Kri" id="p2f-Zi-fJJ"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="l8F-rO-7M5" firstAttribute="top" secondItem="Paf-zq-zWz" secondAttribute="bottom" constant="20" id="LWq-Qh-eGZ"/>
                            <constraint firstItem="l8F-rO-7M5" firstAttribute="trailing" secondItem="1H7-aC-Jps" secondAttribute="trailing" id="fk1-Nu-D4d"/>
                            <constraint firstItem="l8F-rO-7M5" firstAttribute="bottom" secondItem="1H7-aC-Jps" secondAttribute="bottom" id="gUp-q3-m2w"/>
                            <constraint firstItem="Paf-zq-zWz" firstAttribute="leading" secondItem="1H7-aC-Jps" secondAttribute="leading" id="iN7-9f-PLf"/>
                            <constraint firstItem="Paf-zq-zWz" firstAttribute="trailing" secondItem="1H7-aC-Jps" secondAttribute="trailing" id="kmv-Cn-wfN"/>
                            <constraint firstItem="Paf-zq-zWz" firstAttribute="top" secondItem="1H7-aC-Jps" secondAttribute="top" id="r6n-zh-mYM"/>
                            <constraint firstItem="l8F-rO-7M5" firstAttribute="leading" secondItem="1H7-aC-Jps" secondAttribute="leading" id="v2n-aL-o7b"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1H7-aC-Jps"/>
                    </view>
                    <navigationItem key="navigationItem" title="Topics" id="e49-m9-mVb">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="gYJ-v7-diz">
                            <connections>
                                <segue destination="ZLg-5k-s4S" kind="presentation" id="TOR-hV-Gve"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="l8F-rO-7M5" id="hZ8-Lu-kj5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iKf-bU-Itu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1082.608695652174" y="928.79464285714278"/>
        </scene>
        <!--User Detail View Controller-->
        <scene sceneID="BCJ-ov-d7q">
            <objects>
                <viewController id="iv4-Wu-uvp" customClass="UserDetailViewController" customModule="labs_ios_starter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="N1u-LA-j4m">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="yeW-ue-EUf">
                                <rect key="frame" x="20" y="63.999999999999993" width="374" height="123.33333333333331"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="prd-RD-ydd">
                                        <rect key="frame" x="0.0" y="0.0" width="123.33333333333333" height="123.33333333333333"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="prd-RD-ydd" secondAttribute="height" multiplier="1:1" id="nK7-9b-a4s"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="71M-O4-Cm3">
                                        <rect key="frame" x="131.33333333333337" y="0.0" width="242.66666666666663" height="59.666666666666664"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XXY-CB-nfk">
                                                <rect key="frame" x="0.0" y="0.0" width="242.66666666666666" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bN2-LA-G6F">
                                                <rect key="frame" x="0.0" y="40.333333333333329" width="242.66666666666666" height="19.333333333333329"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleCallout"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="prd-RD-ydd" firstAttribute="width" secondItem="yeW-ue-EUf" secondAttribute="width" multiplier="0.33" id="M3S-Mv-Nh0"/>
                                </constraints>
                            </stackView>
                            <stackView hidden="YES" opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="lyM-qh-hqy">
                                <rect key="frame" x="20" y="227.33333333333331" width="374" height="184.33333333333331"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Update User:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GX1-ea-I4h">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name:" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MUK-aE-xbW">
                                        <rect key="frame" x="0.0" y="28.333333333333314" width="374" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email:" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1og-Kp-9hZ">
                                        <rect key="frame" x="0.0" y="70.333333333333343" width="374" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="AvatarURL:" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5hC-nl-tj1">
                                        <rect key="frame" x="0.0" y="112.33333333333334" width="374" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="22" translatesAutoresizingMaskIntoConstraints="NO" id="soO-bq-oZg">
                                        <rect key="frame" x="0.0" y="154.33333333333334" width="374" height="30"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mag-RI-DZS">
                                                <rect key="frame" x="0.0" y="0.0" width="176" height="30"/>
                                                <state key="normal" title="Cancel">
                                                    <color key="titleColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="cancelUserUpdate:" destination="iv4-Wu-uvp" eventType="touchUpInside" id="TG6-jk-3Tg"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tro-Vv-xAw">
                                                <rect key="frame" x="198" y="0.0" width="176" height="30"/>
                                                <state key="normal" title="Save"/>
                                                <connections>
                                                    <action selector="updateUser:" destination="iv4-Wu-uvp" eventType="touchUpInside" id="88k-Un-Hr2"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="MXa-dR-Pru" firstAttribute="trailing" secondItem="lyM-qh-hqy" secondAttribute="trailing" constant="20" id="0vm-d9-GmC"/>
                            <constraint firstItem="lyM-qh-hqy" firstAttribute="top" secondItem="yeW-ue-EUf" secondAttribute="bottom" constant="40" id="8GY-CU-2mX"/>
                            <constraint firstItem="lyM-qh-hqy" firstAttribute="leading" secondItem="MXa-dR-Pru" secondAttribute="leading" constant="20" id="AgE-IR-Z25"/>
                            <constraint firstAttribute="trailing" secondItem="yeW-ue-EUf" secondAttribute="trailing" constant="20" id="MgQ-oV-kAx"/>
                            <constraint firstItem="yeW-ue-EUf" firstAttribute="top" secondItem="MXa-dR-Pru" secondAttribute="top" constant="20" id="puz-Ja-Q83"/>
                            <constraint firstItem="yeW-ue-EUf" firstAttribute="leading" secondItem="MXa-dR-Pru" secondAttribute="leading" constant="20" id="qKi-wv-WAO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="MXa-dR-Pru"/>
                    </view>
                    <navigationItem key="navigationItem" id="NGs-DR-hpd"/>
                    <connections>
                        <outlet property="avatarImageView" destination="prd-RD-ydd" id="nrB-6v-jtp"/>
                        <outlet property="avatarURLTextField" destination="5hC-nl-tj1" id="3Ip-1Q-zg4"/>
                        <outlet property="editStackView" destination="lyM-qh-hqy" id="fOa-0S-2f8"/>
                        <outlet property="emailLabel" destination="bN2-LA-G6F" id="5nt-y0-ks7"/>
                        <outlet property="emailTextField" destination="1og-Kp-9hZ" id="FWZ-tr-k6B"/>
                        <outlet property="nameLabel" destination="XXY-CB-nfk" id="vXl-es-Bdl"/>
                        <outlet property="nameTextField" destination="MUK-aE-xbW" id="PLG-dX-WD1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jIr-97-2Ze" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2828" y="-59"/>
        </scene>
        <!--Home-->
        <scene sceneID="DGb-Lw-uTB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="SGD-kQ-BcW" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="person.2.square.stack" catalog="system" id="4KK-Qi-yLJ"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="z9V-nA-Cbu">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="lvx-8i-t1Z" kind="relationship" relationship="rootViewController" id="Gkv-sv-gnZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m0m-vR-TAr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1060.8695652173915" y="193.52678571428569"/>
        </scene>
        <!--Hello username-->
        <scene sceneID="gQ6-PB-rJF">
            <objects>
                <viewController id="lvx-8i-t1Z" customClass="HomeViewController" customModule="labs_ios_starter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="o0l-iK-dm5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="53" translatesAutoresizingMaskIntoConstraints="NO" id="Wt2-Hx-ty9">
                                <rect key="frame" x="60" y="291.66666666666669" width="294" height="313.00000000000006"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Join Code" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PLm-Sj-VzN">
                                        <rect key="frame" x="0.0" y="0.0" width="294" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="38" translatesAutoresizingMaskIntoConstraints="NO" id="2Qh-in-NiE">
                                        <rect key="frame" x="0.0" y="87" width="294" height="226"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yEc-Wg-Kus">
                                                <rect key="frame" x="0.0" y="0.0" width="294" height="60"/>
                                                <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="xqz-Xa-1mR"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="25"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Enter Join Code"/>
                                                <connections>
                                                    <action selector="joinCodeButtonTapped:" destination="lvx-8i-t1Z" eventType="touchUpInside" id="rvK-rB-M0m"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="or" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DXs-l5-Pas">
                                                <rect key="frame" x="0.0" y="98" width="294" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="guv-OO-2ov">
                                                <rect key="frame" x="0.0" y="165.99999999999994" width="294" height="60"/>
                                                <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="jzm-8x-Wzw"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="25"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Create New Topic"/>
                                                <connections>
                                                    <segue destination="ZLg-5k-s4S" kind="show" id="F5E-i7-4py"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="42" translatesAutoresizingMaskIntoConstraints="NO" id="2pI-b4-oed">
                                <rect key="frame" x="25" y="84" width="364" height="58"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.20000000000000001" translatesAutoresizingMaskIntoConstraints="NO" id="tnu-Om-2nQ">
                                        <rect key="frame" x="0.0" y="8" width="262" height="42"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="35"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dxg-WT-aXB">
                                        <rect key="frame" x="304" y="0.0" width="60" height="58"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="8G7-D3-b1p"/>
                                            <constraint firstAttribute="width" secondItem="Dxg-WT-aXB" secondAttribute="height" multiplier="59:57" id="bwm-U2-6mY"/>
                                        </constraints>
                                        <state key="normal" image="person.circle.fill" catalog="system">
                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="50"/>
                                        </state>
                                        <connections>
                                            <segue destination="iv4-Wu-uvp" kind="show" identifier="ShowUserSegue" id="AL1-ps-5zb"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Wt2-Hx-ty9" firstAttribute="centerY" secondItem="o0l-iK-dm5" secondAttribute="centerY" id="54R-zY-Lgy"/>
                            <constraint firstItem="2pI-b4-oed" firstAttribute="leading" secondItem="4A3-yS-qOF" secondAttribute="leading" constant="25" id="930-fT-cB2"/>
                            <constraint firstItem="4A3-yS-qOF" firstAttribute="trailing" secondItem="2pI-b4-oed" secondAttribute="trailing" constant="25" id="EAN-7j-u9B"/>
                            <constraint firstItem="Wt2-Hx-ty9" firstAttribute="leading" secondItem="4A3-yS-qOF" secondAttribute="leading" constant="60" id="ScV-6j-ryZ"/>
                            <constraint firstItem="4A3-yS-qOF" firstAttribute="trailing" secondItem="Wt2-Hx-ty9" secondAttribute="trailing" constant="60" id="UHh-1a-qd9"/>
                            <constraint firstItem="2pI-b4-oed" firstAttribute="top" secondItem="4A3-yS-qOF" secondAttribute="top" constant="40" id="ujo-e8-nJv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4A3-yS-qOF"/>
                    </view>
                    <navigationItem key="navigationItem" title="Hello username" id="amI-Fp-O0l">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="cbo-Nt-iyM"/>
                    </navigationItem>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="codeTextField" destination="PLm-Sj-VzN" id="R83-k9-hfn"/>
                        <outlet property="createTopicButton" destination="guv-OO-2ov" id="wOt-CK-uOG"/>
                        <outlet property="joinCodeButton" destination="yEc-Wg-Kus" id="ckL-l0-gh2"/>
                        <outlet property="titleLabel" destination="tnu-Om-2nQ" id="6m9-lb-f98"/>
                        <outlet property="userAvatar" destination="Dxg-WT-aXB" id="1vw-1n-W2N"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AAD-RW-bQQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1911.594202898551" y="193.52678571428569"/>
        </scene>
        <!--Wizard-->
        <scene sceneID="zZ4-Ow-G0L">
            <objects>
                <viewControllerPlaceholder storyboardName="Wizard" id="ZLg-5k-s4S" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="PLg-Ge-QY7"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g7S-3a-BV2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2437" y="423"/>
        </scene>
        <!--Topic Title-->
        <scene sceneID="0yV-7i-d0D">
            <objects>
                <viewController id="l0w-ui-Ntr" customClass="SurveyViewController" customModule="labs_ios_starter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0Qo-dL-L59">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="JNY-y4-Prs">
                                <rect key="frame" x="20" y="148" width="374" height="154"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0lX-Bt-xrs">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="44"/>
                                        <state key="normal" title="Select A Survey">
                                            <color key="titleColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                        <connections>
                                            <action selector="surveyButtonTapped:" destination="l0w-ui-Ntr" eventType="touchUpInside" id="XvM-jH-PHD"/>
                                        </connections>
                                    </button>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="JxI-8c-9oN">
                                        <rect key="frame" x="0.0" y="44" width="374" height="110"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="110" id="gcZ-jp-F6X"/>
                                        </constraints>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="SurveyCell" textLabel="h1a-er-xOc" style="IBUITableViewCellStyleDefault" id="uVo-CZ-iSl">
                                                <rect key="frame" x="0.0" y="28" width="374" height="43.666667938232422"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="uVo-CZ-iSl" id="Msm-Wh-Dch">
                                                    <rect key="frame" x="0.0" y="0.0" width="374" height="43.666667938232422"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="h1a-er-xOc">
                                                            <rect key="frame" x="20" y="0.0" width="334" height="43.666667938232422"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="l0w-ui-Ntr" id="LuB-fR-mgP"/>
                                            <outlet property="delegate" destination="l0w-ui-Ntr" id="mQn-AA-CpB"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="JxI-8c-9oN" firstAttribute="leading" secondItem="JNY-y4-Prs" secondAttribute="leading" id="Uat-0m-Xj0"/>
                                    <constraint firstAttribute="trailing" secondItem="JxI-8c-9oN" secondAttribute="trailing" id="igP-F9-5gy"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="cD0-y8-NNk">
                                <rect key="frame" x="0.0" y="310" width="414" height="495"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="DS1-HF-NlI">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="457"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="SurveyResponseCell" id="yDB-Pn-MqP" customClass="SurveyResponseTableViewCell" customModule="labs_ios_starter" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="414" height="80"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="yDB-Pn-MqP" id="jT6-2e-YaX">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="80"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Responder Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="85o-5H-6nU">
                                                            <rect key="frame" x="20" y="7.9999999999999982" width="386" height="20.333333333333329"/>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bM8-F2-PmH">
                                                            <rect key="frame" x="17" y="36.333333333333343" width="389" height="35.666666666666657"/>
                                                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                            <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                            <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                        </textView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="bM8-F2-PmH" secondAttribute="trailing" constant="8" id="HKm-Kv-JVe"/>
                                                        <constraint firstItem="85o-5H-6nU" firstAttribute="leading" secondItem="jT6-2e-YaX" secondAttribute="leading" constant="20" id="SFY-1I-B3p"/>
                                                        <constraint firstItem="bM8-F2-PmH" firstAttribute="top" secondItem="85o-5H-6nU" secondAttribute="bottom" constant="8" id="YMD-i3-pgx"/>
                                                        <constraint firstItem="bM8-F2-PmH" firstAttribute="leading" secondItem="jT6-2e-YaX" secondAttribute="leading" constant="17" id="Ydy-MC-PON"/>
                                                        <constraint firstItem="85o-5H-6nU" firstAttribute="top" secondItem="jT6-2e-YaX" secondAttribute="top" constant="8" id="aQe-1h-FlU"/>
                                                        <constraint firstAttribute="bottom" secondItem="bM8-F2-PmH" secondAttribute="bottom" constant="8" id="jI0-FD-Avi"/>
                                                        <constraint firstAttribute="trailing" secondItem="85o-5H-6nU" secondAttribute="trailing" constant="8" id="wLo-Sr-aR4"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="responseTextView" destination="bM8-F2-PmH" id="zxn-FR-Uwv"/>
                                                    <outlet property="usernameLabel" destination="85o-5H-6nU" id="8pZ-CS-SES"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="l0w-ui-Ntr" id="of0-Tb-c7x"/>
                                            <outlet property="delegate" destination="l0w-ui-Ntr" id="ien-Bh-t2d"/>
                                        </connections>
                                    </tableView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XWi-fd-2gK">
                                        <rect key="frame" x="20" y="465" width="374" height="30"/>
                                        <state key="normal" title="Respond/Request">
                                            <color key="titleColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                        <connections>
                                            <action selector="respondRequestButtonTapped:" destination="l0w-ui-Ntr" eventType="touchUpInside" id="ftz-6a-2JQ"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="XWi-fd-2gK" secondAttribute="trailing" constant="20" id="C2E-De-9AY"/>
                                    <constraint firstItem="DS1-HF-NlI" firstAttribute="leading" secondItem="cD0-y8-NNk" secondAttribute="leading" id="Fqd-n0-gPs"/>
                                    <constraint firstItem="XWi-fd-2gK" firstAttribute="top" secondItem="DS1-HF-NlI" secondAttribute="bottom" constant="8" id="LPH-pM-U6J"/>
                                    <constraint firstItem="XWi-fd-2gK" firstAttribute="leading" secondItem="cD0-y8-NNk" secondAttribute="leading" constant="20" id="Ub7-h1-lfT"/>
                                    <constraint firstAttribute="trailing" secondItem="DS1-HF-NlI" secondAttribute="trailing" id="irf-mY-v3K"/>
                                    <constraint firstItem="DS1-HF-NlI" firstAttribute="top" secondItem="cD0-y8-NNk" secondAttribute="top" id="zHn-L8-rxx"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="cD0-y8-NNk" firstAttribute="top" secondItem="JNY-y4-Prs" secondAttribute="bottom" constant="8" id="PF4-Tk-wcJ"/>
                            <constraint firstItem="Kj7-l6-mMK" firstAttribute="trailing" secondItem="JNY-y4-Prs" secondAttribute="trailing" constant="20" id="VJG-zK-BMB"/>
                            <constraint firstItem="JNY-y4-Prs" firstAttribute="leading" secondItem="Kj7-l6-mMK" secondAttribute="leading" constant="20" id="Ygf-tK-lI7"/>
                            <constraint firstItem="JNY-y4-Prs" firstAttribute="top" secondItem="Kj7-l6-mMK" secondAttribute="top" constant="8" id="etz-8d-BBs"/>
                            <constraint firstItem="Kj7-l6-mMK" firstAttribute="trailing" secondItem="cD0-y8-NNk" secondAttribute="trailing" id="heZ-OE-Wl9"/>
                            <constraint firstItem="Kj7-l6-mMK" firstAttribute="bottom" secondItem="cD0-y8-NNk" secondAttribute="bottom" constant="8" id="qTD-nM-MjN"/>
                            <constraint firstItem="cD0-y8-NNk" firstAttribute="leading" secondItem="0Qo-dL-L59" secondAttribute="leading" id="xen-Pt-cXe"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Kj7-l6-mMK"/>
                    </view>
                    <navigationItem key="navigationItem" title="Topic Title" id="hal-cB-4dp"/>
                    <connections>
                        <outlet property="respondRequestButton" destination="XWi-fd-2gK" id="eQP-B8-Bhc"/>
                        <outlet property="surveyButton" destination="0lX-Bt-xrs" id="HIZ-MD-bnb"/>
                        <outlet property="surveyTableView" destination="JxI-8c-9oN" id="kK9-m6-qiM"/>
                        <outlet property="tableView" destination="DS1-HF-NlI" id="4Wl-PS-U7H"/>
                        <segue destination="Jhm-Af-laP" kind="presentation" identifier="ContextQuestionsSegue" id="gtj-bX-fn8"/>
                        <segue destination="CMz-76-Q1K" kind="showDetail" identifier="OwnerRequestSegue" id="22X-ow-XBu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9zN-nX-5k2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1911.594202898551" y="928.79464285714278"/>
        </scene>
        <!--Leader Answers View Controller-->
        <scene sceneID="XE5-Tg-JKB">
            <objects>
                <viewController id="Jhm-Af-laP" customClass="LeaderAnswersViewController" customModule="labs_ios_starter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Sxg-AH-wh5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="96" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="YWU-qo-sDt">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="762"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="AnswersCell" rowHeight="96" id="Osv-wk-Pbx" customClass="AnswersTableViewCell" customModule="labs_ios_starter" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="96"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Osv-wk-Pbx" id="Kcb-gD-ts8">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="96"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="776-s8-yVY">
                                                    <rect key="frame" x="8" y="36.333333333333343" width="398" height="51.666666666666657"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                    <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                    <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Question" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="kx2-yg-ab3">
                                                    <rect key="frame" x="8" y="7.9999999999999982" width="398" height="20.333333333333329"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="kx2-yg-ab3" firstAttribute="top" secondItem="Kcb-gD-ts8" secondAttribute="top" constant="8" id="0dq-6d-Xg9"/>
                                                <constraint firstAttribute="bottom" secondItem="776-s8-yVY" secondAttribute="bottom" constant="8" id="IUM-Bd-NTO"/>
                                                <constraint firstItem="776-s8-yVY" firstAttribute="top" secondItem="kx2-yg-ab3" secondAttribute="bottom" constant="8" id="KAj-EH-0bi"/>
                                                <constraint firstAttribute="trailing" secondItem="776-s8-yVY" secondAttribute="trailing" constant="8" id="RHE-P4-OaC"/>
                                                <constraint firstItem="kx2-yg-ab3" firstAttribute="leading" secondItem="Kcb-gD-ts8" secondAttribute="leading" constant="8" id="hfb-RP-ISr"/>
                                                <constraint firstAttribute="trailing" secondItem="kx2-yg-ab3" secondAttribute="trailing" constant="8" id="mcI-Nf-POx"/>
                                                <constraint firstItem="776-s8-yVY" firstAttribute="leading" secondItem="Kcb-gD-ts8" secondAttribute="leading" constant="8" id="zOP-Gx-URj"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="answerTextView" destination="776-s8-yVY" id="bgf-WM-V9g"/>
                                            <outlet property="questionLabel" destination="kx2-yg-ab3" id="YeT-ir-ww7"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Jhm-Af-laP" id="6iT-4b-YpF"/>
                                    <outlet property="delegate" destination="Jhm-Af-laP" id="ycY-c8-giD"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wzp-RB-RSv">
                                <rect key="frame" x="20" y="770" width="374" height="30"/>
                                <state key="normal" title="Continue">
                                    <color key="titleColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="continueButtonTapped:" destination="Jhm-Af-laP" eventType="touchUpInside" id="wrO-ql-eAy"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="XMK-og-VZR" firstAttribute="bottom" secondItem="wzp-RB-RSv" secondAttribute="bottom" constant="8" id="BKU-47-mF5"/>
                            <constraint firstItem="XMK-og-VZR" firstAttribute="trailing" secondItem="wzp-RB-RSv" secondAttribute="trailing" constant="20" id="Gvs-7x-QvL"/>
                            <constraint firstItem="wzp-RB-RSv" firstAttribute="leading" secondItem="XMK-og-VZR" secondAttribute="leading" constant="20" id="aiu-LB-sDz"/>
                            <constraint firstItem="YWU-qo-sDt" firstAttribute="leading" secondItem="XMK-og-VZR" secondAttribute="leading" id="jkD-nY-q8k"/>
                            <constraint firstItem="YWU-qo-sDt" firstAttribute="top" secondItem="XMK-og-VZR" secondAttribute="top" id="rUF-3d-QcT"/>
                            <constraint firstItem="XMK-og-VZR" firstAttribute="trailing" secondItem="YWU-qo-sDt" secondAttribute="trailing" id="xhb-BJ-MOy"/>
                            <constraint firstItem="wzp-RB-RSv" firstAttribute="top" secondItem="YWU-qo-sDt" secondAttribute="bottom" constant="8" id="z3p-pz-dA4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="XMK-og-VZR"/>
                    </view>
                    <navigationItem key="navigationItem" id="z8l-E3-fUY"/>
                    <connections>
                        <outlet property="tableView" destination="YWU-qo-sDt" id="e0F-TU-dIt"/>
                        <segue destination="Vvh-HY-ejC" kind="presentation" identifier="MembersRespondSegue" id="eYa-Zx-Yx6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dWT-mE-0kf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2760.8695652173915" y="928.79464285714278"/>
        </scene>
        <!--Request Context View Controller-->
        <scene sceneID="60b-z0-Z2h">
            <objects>
                <viewController id="CMz-76-Q1K" customClass="RequestContextViewController" customModule="labs_ios_starter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IGf-EM-A9h">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="96" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="3zD-fK-aLS">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="762"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="RequestContextCell" rowHeight="96" id="Rt3-dH-ieV" customClass="AnswerContextTableViewCell" customModule="labs_ios_starter" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="96"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Rt3-dH-ieV" id="ztU-6h-Can">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="96"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Question" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="Agb-g4-hbJ">
                                                    <rect key="frame" x="8" y="7.9999999999999982" width="398" height="20.333333333333329"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nIN-9C-sCY">
                                                    <rect key="frame" x="8" y="36.333333333333343" width="398" height="51.666666666666657"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                    <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                    <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="New Context Question" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hFt-Rk-hw8">
                                                    <rect key="frame" x="8" y="8" width="398" height="34"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="nIN-9C-sCY" firstAttribute="top" secondItem="hFt-Rk-hw8" secondAttribute="bottom" constant="8" id="5NU-59-MvV"/>
                                                <constraint firstAttribute="bottom" secondItem="nIN-9C-sCY" secondAttribute="bottom" constant="8" id="Ezd-8D-jys"/>
                                                <constraint firstAttribute="trailing" secondItem="hFt-Rk-hw8" secondAttribute="trailing" constant="8" id="NVf-vh-5Xa"/>
                                                <constraint firstAttribute="trailing" secondItem="nIN-9C-sCY" secondAttribute="trailing" constant="8" id="OCR-f8-YDz"/>
                                                <constraint firstItem="hFt-Rk-hw8" firstAttribute="leading" secondItem="ztU-6h-Can" secondAttribute="leading" constant="8" id="Ojz-h6-Xb0"/>
                                                <constraint firstItem="nIN-9C-sCY" firstAttribute="leading" secondItem="ztU-6h-Can" secondAttribute="leading" constant="8" id="Thw-R2-S1l"/>
                                                <constraint firstItem="hFt-Rk-hw8" firstAttribute="top" secondItem="ztU-6h-Can" secondAttribute="top" constant="8" id="eK5-h0-E9Q"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="answerTextView" destination="nIN-9C-sCY" id="SOM-uS-NJU"/>
                                            <outlet property="questionTextField" destination="hFt-Rk-hw8" id="SZF-0n-ibp"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="CMz-76-Q1K" id="mVo-XN-14o"/>
                                    <outlet property="delegate" destination="CMz-76-Q1K" id="pht-wq-oDM"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dWF-k9-9ZM">
                                <rect key="frame" x="20" y="770" width="374" height="30"/>
                                <state key="normal" title="Submit Context Questions">
                                    <color key="titleColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="submitContextQuestionsButtonTapped:" destination="CMz-76-Q1K" eventType="touchUpInside" id="3qi-Y1-EQN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tdq-MD-Rqy">
                                <rect key="frame" x="20" y="20" width="374" height="30"/>
                                <state key="normal" title="Add New Question">
                                    <color key="titleColor" systemColor="labelColor"/>
                                </state>
                                <connections>
                                    <action selector="addNewQuestionButtonTapped:" destination="CMz-76-Q1K" eventType="touchUpInside" id="65i-jm-ujr"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="zkW-yw-CdK" firstAttribute="trailing" secondItem="tdq-MD-Rqy" secondAttribute="trailing" constant="20" id="2sd-HX-LTc"/>
                            <constraint firstItem="dWF-k9-9ZM" firstAttribute="top" secondItem="3zD-fK-aLS" secondAttribute="bottom" constant="8" id="Fzl-X5-bfs"/>
                            <constraint firstItem="zkW-yw-CdK" firstAttribute="trailing" secondItem="dWF-k9-9ZM" secondAttribute="trailing" constant="20" id="PhN-hl-5yL"/>
                            <constraint firstItem="tdq-MD-Rqy" firstAttribute="leading" secondItem="zkW-yw-CdK" secondAttribute="leading" constant="20" id="QOL-5I-4Km"/>
                            <constraint firstItem="3zD-fK-aLS" firstAttribute="leading" secondItem="IGf-EM-A9h" secondAttribute="leading" id="VzW-Bh-3J1"/>
                            <constraint firstItem="zkW-yw-CdK" firstAttribute="trailing" secondItem="3zD-fK-aLS" secondAttribute="trailing" id="bOv-aI-e30"/>
                            <constraint firstItem="tdq-MD-Rqy" firstAttribute="top" secondItem="zkW-yw-CdK" secondAttribute="top" constant="20" id="icO-Ky-G0c"/>
                            <constraint firstItem="3zD-fK-aLS" firstAttribute="top" secondItem="tdq-MD-Rqy" secondAttribute="bottom" constant="8" id="o9a-wQ-8mc"/>
                            <constraint firstItem="dWF-k9-9ZM" firstAttribute="leading" secondItem="zkW-yw-CdK" secondAttribute="leading" constant="20" id="sfW-oY-asZ"/>
                            <constraint firstItem="zkW-yw-CdK" firstAttribute="bottom" secondItem="dWF-k9-9ZM" secondAttribute="bottom" constant="8" id="uZJ-JR-Y9p"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="zkW-yw-CdK"/>
                    </view>
                    <navigationItem key="navigationItem" id="gXO-Ga-BeG"/>
                    <connections>
                        <outlet property="addNewQuestionButton" destination="tdq-MD-Rqy" id="Hj0-lG-u8W"/>
                        <outlet property="submitContextQuestionButton" destination="dWF-k9-9ZM" id="BtK-0t-kUx"/>
                        <outlet property="tableView" destination="3zD-fK-aLS" id="xD5-hf-His"/>
                        <segue destination="uyO-6S-RHD" kind="show" identifier="RequestMemberViewSegue" id="H6P-kU-LUs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HWC-PT-pP1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1911.594202898551" y="1634.5982142857142"/>
        </scene>
        <!--Request Member View Controller-->
        <scene sceneID="BXy-KU-Rnd">
            <objects>
                <viewController id="uyO-6S-RHD" customClass="RequestMemberViewController" customModule="labs_ios_starter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YTl-c9-5cc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="MS4-GV-6vU">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="778"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="RequestMemberCell" rowHeight="96" id="CvG-KJ-Yf1" customClass="AnswersTableViewCell" customModule="labs_ios_starter" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="96"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="CvG-KJ-Yf1" id="aOV-z3-IUM">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="96"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Question" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="vaG-vw-wHX">
                                                    <rect key="frame" x="8" y="7.9999999999999982" width="398" height="20.333333333333329"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="s7p-Sr-NKn">
                                                    <rect key="frame" x="8" y="36.333333333333343" width="398" height="51.666666666666657"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                    <color key="textColor" systemColor="labelColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="s7p-Sr-NKn" firstAttribute="leading" secondItem="aOV-z3-IUM" secondAttribute="leading" constant="8" id="7k4-oJ-QTO"/>
                                                <constraint firstAttribute="bottom" secondItem="s7p-Sr-NKn" secondAttribute="bottom" constant="8" id="AMC-xi-Xcd"/>
                                                <constraint firstAttribute="trailing" secondItem="vaG-vw-wHX" secondAttribute="trailing" constant="8" id="Mbn-kQ-p1g"/>
                                                <constraint firstItem="vaG-vw-wHX" firstAttribute="top" secondItem="aOV-z3-IUM" secondAttribute="top" constant="8" id="Vh3-zH-kUz"/>
                                                <constraint firstItem="s7p-Sr-NKn" firstAttribute="top" secondItem="vaG-vw-wHX" secondAttribute="bottom" constant="8" id="bRZ-5U-n3Z"/>
                                                <constraint firstItem="vaG-vw-wHX" firstAttribute="leading" secondItem="aOV-z3-IUM" secondAttribute="leading" constant="8" id="gLC-ix-Zfk"/>
                                                <constraint firstAttribute="trailing" secondItem="s7p-Sr-NKn" secondAttribute="trailing" constant="8" id="vML-kH-eCd"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="answerTextView" destination="s7p-Sr-NKn" id="abW-QG-BB8"/>
                                            <outlet property="questionLabel" destination="vaG-vw-wHX" id="47c-oh-Kab"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="uyO-6S-RHD" id="CHJ-dL-VfX"/>
                                    <outlet property="delegate" destination="uyO-6S-RHD" id="aSc-bx-43v"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FXQ-2A-0jf">
                                <rect key="frame" x="20" y="786" width="374" height="30"/>
                                <state key="normal" title="Send Request">
                                    <color key="titleColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="sendRequestButtonTapped:" destination="uyO-6S-RHD" eventType="touchUpInside" id="GQb-ch-XRy"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VtV-eW-ygp">
                                <rect key="frame" x="20" y="20" width="374" height="30"/>
                                <state key="normal" title="Add New Question">
                                    <color key="titleColor" systemColor="labelColor"/>
                                </state>
                                <connections>
                                    <action selector="addNewQuestionButtonTapped:" destination="uyO-6S-RHD" eventType="touchUpInside" id="Guu-UH-22l"/>
                                    <action selector="addNewQuestionButtonTapped:" destination="CMz-76-Q1K" eventType="touchUpInside" id="hzE-3f-gaA"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="FXQ-2A-0jf" firstAttribute="leading" secondItem="llW-st-Rwx" secondAttribute="leading" constant="20" id="NLn-Jt-yrn"/>
                            <constraint firstItem="MS4-GV-6vU" firstAttribute="top" secondItem="VtV-eW-ygp" secondAttribute="bottom" constant="8" id="YdF-80-EjD"/>
                            <constraint firstItem="VtV-eW-ygp" firstAttribute="leading" secondItem="llW-st-Rwx" secondAttribute="leading" constant="20" id="YvR-6v-eid"/>
                            <constraint firstItem="FXQ-2A-0jf" firstAttribute="bottom" secondItem="llW-st-Rwx" secondAttribute="bottom" constant="-8" id="aBZ-Ca-p8l"/>
                            <constraint firstItem="VtV-eW-ygp" firstAttribute="top" secondItem="llW-st-Rwx" secondAttribute="top" constant="20" id="aS4-xv-fzy"/>
                            <constraint firstItem="MS4-GV-6vU" firstAttribute="leading" secondItem="llW-st-Rwx" secondAttribute="leading" id="lAn-A4-W9r"/>
                            <constraint firstItem="MS4-GV-6vU" firstAttribute="trailing" secondItem="llW-st-Rwx" secondAttribute="trailing" id="nsc-n5-oZP"/>
                            <constraint firstItem="llW-st-Rwx" firstAttribute="trailing" secondItem="VtV-eW-ygp" secondAttribute="trailing" constant="20" id="r12-eu-j1P"/>
                            <constraint firstItem="FXQ-2A-0jf" firstAttribute="top" secondItem="MS4-GV-6vU" secondAttribute="bottom" constant="8" id="twb-rk-JAn"/>
                            <constraint firstItem="llW-st-Rwx" firstAttribute="trailing" secondItem="FXQ-2A-0jf" secondAttribute="trailing" constant="20" id="xgu-wV-WdN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="llW-st-Rwx"/>
                    </view>
                    <navigationItem key="navigationItem" id="BjP-s4-WJ5"/>
                    <connections>
                        <outlet property="addNewQuestionButton" destination="VtV-eW-ygp" id="aZT-8M-bbF"/>
                        <outlet property="tableView" destination="MS4-GV-6vU" id="2c9-bp-60c"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KHi-Vy-BKy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2760.8695652173915" y="1634.5982142857142"/>
        </scene>
        <!--User Tab Bar View Controller-->
        <scene sceneID="IUW-ly-e69">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="qoB-kH-nth" customClass="UserTabBarViewController" customModule="labs_ios_starter" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="4CC-np-kAJ">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="SGD-kQ-BcW" kind="relationship" relationship="viewControllers" id="i75-rn-tmx"/>
                        <segue destination="Qtu-zv-a3B" kind="relationship" relationship="viewControllers" id="kJS-du-8Ie"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hHh-fq-ggi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="150.72463768115944" y="193.52678571428569"/>
        </scene>
        <!--Member Answers View Controller-->
        <scene sceneID="0EU-Aj-OI1">
            <objects>
                <viewController id="Vvh-HY-ejC" customClass="MemberAnswersViewController" customModule="labs_ios_starter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Arc-rP-XGj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="96" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="KIa-Mb-bnq">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="762"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="MembersCell" rowHeight="96" id="wlN-BM-BnE" customClass="MemberAnswersTableViewCell" customModule="labs_ios_starter" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="96"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="wlN-BM-BnE" id="mfe-Bi-T5b">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="96"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Question" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="Xe4-Jq-HXh">
                                                    <rect key="frame" x="8" y="7.9999999999999982" width="398" height="20.333333333333329"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="DVe-md-kJS">
                                                    <rect key="frame" x="8" y="36.333333333333343" width="398" height="51.666666666666657"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                    <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                    <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="DVe-md-kJS" secondAttribute="trailing" constant="8" id="0TH-Vi-ytK"/>
                                                <constraint firstAttribute="trailing" secondItem="Xe4-Jq-HXh" secondAttribute="trailing" constant="8" id="3YI-Y7-b54"/>
                                                <constraint firstItem="Xe4-Jq-HXh" firstAttribute="leading" secondItem="mfe-Bi-T5b" secondAttribute="leading" constant="8" id="K4m-Hm-6mm"/>
                                                <constraint firstAttribute="bottom" secondItem="DVe-md-kJS" secondAttribute="bottom" constant="8" id="PeN-ub-GMy"/>
                                                <constraint firstItem="DVe-md-kJS" firstAttribute="top" secondItem="Xe4-Jq-HXh" secondAttribute="bottom" constant="8" id="kCA-SG-VOA"/>
                                                <constraint firstItem="DVe-md-kJS" firstAttribute="leading" secondItem="mfe-Bi-T5b" secondAttribute="leading" constant="8" id="nQx-LA-PlC"/>
                                                <constraint firstItem="Xe4-Jq-HXh" firstAttribute="top" secondItem="mfe-Bi-T5b" secondAttribute="top" constant="8" id="zDV-oX-JIO"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="answerTextView" destination="DVe-md-kJS" id="JTk-7P-ktL"/>
                                            <outlet property="questionLabel" destination="Xe4-Jq-HXh" id="8BE-y3-icG"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Vvh-HY-ejC" id="aYQ-dI-vS6"/>
                                    <outlet property="delegate" destination="Vvh-HY-ejC" id="nLP-5T-34m"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PrD-0P-zxH">
                                <rect key="frame" x="20" y="770" width="374" height="30"/>
                                <state key="normal" title="Send Response">
                                    <color key="titleColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="responseButtonTapped:" destination="Vvh-HY-ejC" eventType="touchUpInside" id="SmO-kS-fN6"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="KIa-Mb-bnq" firstAttribute="leading" secondItem="V5P-eA-i9q" secondAttribute="leading" id="A6I-OO-X2j"/>
                            <constraint firstItem="V5P-eA-i9q" firstAttribute="trailing" secondItem="PrD-0P-zxH" secondAttribute="trailing" constant="20" id="H7Y-bT-MTx"/>
                            <constraint firstItem="V5P-eA-i9q" firstAttribute="trailing" secondItem="KIa-Mb-bnq" secondAttribute="trailing" id="Vs6-VU-JEn"/>
                            <constraint firstItem="KIa-Mb-bnq" firstAttribute="top" secondItem="V5P-eA-i9q" secondAttribute="top" id="Zqp-u5-o7M"/>
                            <constraint firstItem="V5P-eA-i9q" firstAttribute="bottom" secondItem="PrD-0P-zxH" secondAttribute="bottom" constant="8" id="b2O-1u-MzW"/>
                            <constraint firstItem="PrD-0P-zxH" firstAttribute="top" secondItem="KIa-Mb-bnq" secondAttribute="bottom" constant="8" id="j4o-qB-rOU"/>
                            <constraint firstItem="PrD-0P-zxH" firstAttribute="leading" secondItem="V5P-eA-i9q" secondAttribute="leading" constant="20" id="xnZ-Xy-76R"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="V5P-eA-i9q"/>
                    </view>
                    <navigationItem key="navigationItem" id="p57-id-Mip"/>
                    <connections>
                        <outlet property="tableView" destination="KIa-Mb-bnq" id="WLe-2V-dJd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y1Y-jl-ZLN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3587" y="929"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="TOR-hV-Gve"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="doc.plaintext" catalog="system" width="115" height="128"/>
        <image name="person.2.square.stack" catalog="system" width="113" height="128"/>
        <image name="person.circle.fill" catalog="system" width="128" height="121"/>
    </resources>
</document>
