<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="XdR-i5-fJ1">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--New Topic-->
        <scene sceneID="63p-IN-GZg">
            <objects>
                <viewController id="9vY-a2-0ad" customClass="NewTopicViewController" customModule="labs_ios_starter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="y5D-XO-Eoh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2BN-BE-GMI">
                                <rect key="frame" x="208" y="125" width="0.0" height="0.0"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r60-VA-XhE">
                                <rect key="frame" x="208" y="173" width="0.0" height="0.0"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="L0y-Fg-wC8">
                                <rect key="frame" x="0.0" y="275.5" width="414" height="620.5"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="NewTopicCell" textLabel="qsR-gf-2q0" rowHeight="69" style="IBUITableViewCellStyleDefault" id="9bF-x9-L2S">
                                        <rect key="frame" x="0.0" y="28" width="414" height="69"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9bF-x9-L2S" id="9hl-nM-qwn">
                                            <rect key="frame" x="0.0" y="0.0" width="383" height="69"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Context Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="qsR-gf-2q0">
                                                    <rect key="frame" x="20" y="0.0" width="355" height="69"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="Vqv-WH-Xay" kind="show" identifier="NameTopicSegue" id="esJ-r2-K4n"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="9vY-a2-0ad" id="mcE-sD-ADW"/>
                                    <outlet property="delegate" destination="9vY-a2-0ad" id="uNf-zQ-VQG"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please select the type of surveys you will be sending to the team, also known as context." lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qtV-nM-IWc">
                                <rect key="frame" x="20" y="180" width="374" height="75.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="L0y-Fg-wC8" firstAttribute="top" secondItem="qtV-nM-IWc" secondAttribute="bottom" constant="20" id="3IH-Bb-n9v"/>
                            <constraint firstItem="L0y-Fg-wC8" firstAttribute="trailing" secondItem="Kkz-2C-njs" secondAttribute="trailing" id="DKJ-dp-wN3"/>
                            <constraint firstAttribute="bottom" secondItem="L0y-Fg-wC8" secondAttribute="bottom" id="PIf-aB-k4z"/>
                            <constraint firstItem="qtV-nM-IWc" firstAttribute="top" secondItem="Kkz-2C-njs" secondAttribute="top" constant="40" id="Th4-DU-3an"/>
                            <constraint firstItem="qtV-nM-IWc" firstAttribute="leading" secondItem="Kkz-2C-njs" secondAttribute="leading" constant="20" id="qMC-Wf-LpN"/>
                            <constraint firstItem="L0y-Fg-wC8" firstAttribute="leading" secondItem="Kkz-2C-njs" secondAttribute="leading" id="zhv-tI-TNW"/>
                            <constraint firstItem="Kkz-2C-njs" firstAttribute="trailing" secondItem="qtV-nM-IWc" secondAttribute="trailing" constant="20" id="zvJ-s2-4hv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Kkz-2C-njs"/>
                    </view>
                    <navigationItem key="navigationItem" title="New Topic" id="wm4-eF-N1f"/>
                    <connections>
                        <outlet property="tableView" destination="L0y-Fg-wC8" id="csU-22-fxd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="baG-CU-cps" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="718.84057971014499" y="156.69642857142856"/>
        </scene>
        <!--Context Title-->
        <scene sceneID="chN-4i-pS6">
            <objects>
                <viewController id="Vqv-WH-Xay" customClass="NameTopicViewController" customModule="labs_ios_starter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nB9-Kz-39p">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="azc-Y7-DDp">
                                <rect key="frame" x="20" y="180" width="374" height="168"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Ltl-Zm-DWx">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="67.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s0Z-kw-ruj">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="25.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Context Title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WlI-xh-l3Z">
                                                <rect key="frame" x="0.0" y="33.5" width="374" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="How frequently do you want to be notified?" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w55-yV-UwR">
                                        <rect key="frame" x="0.0" y="117.5" width="374" height="50.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="70" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Gf9-Aq-alx">
                                <rect key="frame" x="0.0" y="368" width="414" height="528"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="FrequencyCell" rowHeight="67" id="aum-Ez-t5b" customClass="FrequencyTableViewCell" customModule="labs_ios_starter" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="67"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="aum-Ez-t5b" id="OOJ-GH-mkM">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="67"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Frequency" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jKu-Fa-VQA">
                                                    <rect key="frame" x="20" y="23.5" width="289" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="nfk-lz-ZfG">
                                                    <rect key="frame" x="329" y="11" width="45" height="45"/>
                                                    <color key="tintColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="nfk-lz-ZfG" secondAttribute="height" multiplier="1:1" id="sqQ-U5-oy5"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="jKu-Fa-VQA" firstAttribute="leading" secondItem="OOJ-GH-mkM" secondAttribute="leadingMargin" id="8nh-Ju-76r"/>
                                                <constraint firstItem="nfk-lz-ZfG" firstAttribute="top" secondItem="OOJ-GH-mkM" secondAttribute="topMargin" id="Omx-gn-wSR"/>
                                                <constraint firstItem="nfk-lz-ZfG" firstAttribute="leading" secondItem="jKu-Fa-VQA" secondAttribute="trailing" constant="20" id="aNc-1B-jwE"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="nfk-lz-ZfG" secondAttribute="trailing" constant="20" id="lS4-1e-jLl"/>
                                                <constraint firstItem="jKu-Fa-VQA" firstAttribute="centerY" secondItem="OOJ-GH-mkM" secondAttribute="centerY" id="mLa-NE-Af0"/>
                                                <constraint firstItem="nfk-lz-ZfG" firstAttribute="bottom" secondItem="OOJ-GH-mkM" secondAttribute="bottomMargin" id="nDN-4U-K5X"/>
                                                <constraint firstItem="nfk-lz-ZfG" firstAttribute="centerY" secondItem="OOJ-GH-mkM" secondAttribute="centerY" id="w7N-DD-fxO"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="checkmarkImageView" destination="nfk-lz-ZfG" id="GQM-aU-5rl"/>
                                            <outlet property="frequencyLabel" destination="jKu-Fa-VQA" id="a9Q-Ds-FPF"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Vqv-WH-Xay" id="HYQ-yD-0j5"/>
                                    <outlet property="delegate" destination="Vqv-WH-Xay" id="zhq-Tg-CPp"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Gf9-Aq-alx" firstAttribute="trailing" secondItem="FTp-mC-o1L" secondAttribute="trailing" id="Acf-8T-JO3"/>
                            <constraint firstItem="azc-Y7-DDp" firstAttribute="top" secondItem="FTp-mC-o1L" secondAttribute="top" constant="40" id="AvV-Sg-C71"/>
                            <constraint firstItem="FTp-mC-o1L" firstAttribute="trailing" secondItem="azc-Y7-DDp" secondAttribute="trailing" constant="20" id="abV-Rv-WrP"/>
                            <constraint firstItem="Gf9-Aq-alx" firstAttribute="leading" secondItem="FTp-mC-o1L" secondAttribute="leading" id="izt-Pr-f0m"/>
                            <constraint firstItem="Gf9-Aq-alx" firstAttribute="top" secondItem="azc-Y7-DDp" secondAttribute="bottom" constant="20" id="lnK-6l-ukT"/>
                            <constraint firstAttribute="bottom" secondItem="Gf9-Aq-alx" secondAttribute="bottom" id="mzB-wR-QuX"/>
                            <constraint firstItem="azc-Y7-DDp" firstAttribute="leading" secondItem="nB9-Kz-39p" secondAttribute="leadingMargin" id="tLM-Sw-Eg0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="FTp-mC-o1L"/>
                    </view>
                    <navigationItem key="navigationItem" title="Context Title" id="KUw-wf-Mfr">
                        <barButtonItem key="rightBarButtonItem" title="Next" id="Ytf-ah-fRE">
                            <connections>
                                <segue destination="jL0-0O-voG" kind="show" identifier="ContextQuestionsSegue" id="Vau-BE-Gia"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="nextButton" destination="Ytf-ah-fRE" id="KyI-2S-mLx"/>
                        <outlet property="tableView" destination="Gf9-Aq-alx" id="laQ-la-Efo"/>
                        <outlet property="topicNameTextField" destination="WlI-xh-l3Z" id="503-Ff-14Q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2l8-QU-aNv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1576.8115942028987" y="156.69642857142856"/>
        </scene>
        <!--Context Title-->
        <scene sceneID="72p-ym-l8n">
            <objects>
                <viewController id="jL0-0O-voG" customClass="ContextQuestionsViewController" customModule="labs_ios_starter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hhY-fz-YIY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Let's setup the questions you will answer for the team as part of your request." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4vW-v4-o4o">
                                <rect key="frame" x="20" y="180" width="374" height="50.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="x3P-V2-Qje">
                                <rect key="frame" x="0.0" y="250.5" width="414" height="561.5"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ContextQuestionCell" rowHeight="112" id="4dC-JB-6Qm" customClass="QuestionsTableViewCell" customModule="labs_ios_starter" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="112"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4dC-JB-6Qm" id="30C-Ol-sic">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="112"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Eph-Gu-GeM">
                                                    <rect key="frame" x="20" y="11" width="374" height="90"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Question 1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZOU-so-9UM">
                                                            <rect key="frame" x="0.0" y="0.0" width="374" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LR5-H3-0Sf">
                                                            <rect key="frame" x="0.0" y="40.5" width="374" height="49.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Eph-Gu-GeM" firstAttribute="top" secondItem="30C-Ol-sic" secondAttribute="topMargin" id="XGo-FW-Pc4"/>
                                                <constraint firstItem="Eph-Gu-GeM" firstAttribute="leading" secondItem="30C-Ol-sic" secondAttribute="leadingMargin" id="Zro-hJ-MDP"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Eph-Gu-GeM" secondAttribute="trailing" id="v2a-FJ-iKY"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Eph-Gu-GeM" secondAttribute="bottom" id="weB-Xe-T1j"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="questionBodyTextField" destination="LR5-H3-0Sf" id="m2A-Hl-eqy"/>
                                            <outlet property="questionNumberLabel" destination="ZOU-so-9UM" id="Arr-GY-VpE"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="jL0-0O-voG" id="Xsq-yd-LSD"/>
                                    <outlet property="delegate" destination="jL0-0O-voG" id="S3X-6a-5QU"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hu8-z7-G7M">
                                <rect key="frame" x="143" y="832" width="128" height="30"/>
                                <state key="normal" title="Add New Question"/>
                                <connections>
                                    <action selector="addNewQuestionTapped:" destination="jL0-0O-voG" eventType="touchUpInside" id="zJq-Gc-Rdm"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="x3P-V2-Qje" firstAttribute="top" secondItem="4vW-v4-o4o" secondAttribute="bottom" constant="20" id="9BY-d6-YTa"/>
                            <constraint firstItem="Hu8-z7-G7M" firstAttribute="leading" secondItem="Sao-sN-PPu" secondAttribute="leading" constant="143" id="CR9-MI-MPe"/>
                            <constraint firstItem="4vW-v4-o4o" firstAttribute="leading" secondItem="Sao-sN-PPu" secondAttribute="leading" constant="20" id="Nfo-Rh-V81"/>
                            <constraint firstItem="x3P-V2-Qje" firstAttribute="leading" secondItem="Sao-sN-PPu" secondAttribute="leading" id="OMY-6N-20K"/>
                            <constraint firstItem="x3P-V2-Qje" firstAttribute="trailing" secondItem="Sao-sN-PPu" secondAttribute="trailing" id="T9G-8S-Jiz"/>
                            <constraint firstItem="Hu8-z7-G7M" firstAttribute="top" secondItem="x3P-V2-Qje" secondAttribute="bottom" constant="20" id="Uiw-Fy-ELc"/>
                            <constraint firstItem="4vW-v4-o4o" firstAttribute="top" secondItem="Sao-sN-PPu" secondAttribute="top" constant="40" id="kQr-Fg-GX0"/>
                            <constraint firstItem="Sao-sN-PPu" firstAttribute="trailing" secondItem="4vW-v4-o4o" secondAttribute="trailing" constant="20" id="lE2-0Y-NKm"/>
                            <constraint firstItem="Hu8-z7-G7M" firstAttribute="bottom" secondItem="Sao-sN-PPu" secondAttribute="bottom" id="lPS-rg-QVy"/>
                            <constraint firstItem="Sao-sN-PPu" firstAttribute="trailing" secondItem="Hu8-z7-G7M" secondAttribute="trailing" constant="143" id="tiZ-9W-G7d"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Sao-sN-PPu"/>
                    </view>
                    <navigationItem key="navigationItem" title="Context Title" id="m1i-J4-wo9">
                        <barButtonItem key="rightBarButtonItem" title="Next" id="bGj-FP-Unk">
                            <connections>
                                <segue destination="Gsa-qB-RFk" kind="show" identifier="MemberQuestionsSegue" id="RpG-kt-d8B"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="x3P-V2-Qje" id="RYh-4a-rap"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lft-dd-EgO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2373.913043478261" y="156.69642857142856"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="wVl-b1-ZpD">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="XdR-i5-fJ1" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="pvc-o7-hec">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9vY-a2-0ad" kind="relationship" relationship="rootViewController" id="cEP-xk-QdY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zET-zX-kZn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-123.18840579710145" y="157.36607142857142"/>
        </scene>
        <!--Context Title-->
        <scene sceneID="0x3-Zq-mJb">
            <objects>
                <viewController id="Gsa-qB-RFk" customClass="MemberQuestionsViewController" customModule="labs_ios_starter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="E4y-no-WbK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What default questions do you want to set for your requests?" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g0C-LX-hZU">
                                <rect key="frame" x="20" y="180" width="374" height="50.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Tbi-ZQ-p1Z">
                                <rect key="frame" x="0.0" y="250.5" width="414" height="561.5"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="MemberQuestionCell" rowHeight="112" id="Ncd-45-Ffw" customClass="QuestionsTableViewCell" customModule="labs_ios_starter" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="112"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ncd-45-Ffw" id="HvD-pi-OYm">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="112"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="BXE-3E-1AO">
                                                    <rect key="frame" x="20" y="11" width="374" height="90"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Question 1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mwh-ps-p34">
                                                            <rect key="frame" x="0.0" y="0.0" width="374" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NJx-Dw-GFw">
                                                            <rect key="frame" x="0.0" y="40.5" width="374" height="49.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="BXE-3E-1AO" secondAttribute="trailing" id="6bb-Cf-LQb"/>
                                                <constraint firstItem="BXE-3E-1AO" firstAttribute="top" secondItem="HvD-pi-OYm" secondAttribute="topMargin" id="IOs-wI-GAs"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="BXE-3E-1AO" secondAttribute="bottom" id="PYL-gP-FYr"/>
                                                <constraint firstItem="BXE-3E-1AO" firstAttribute="leading" secondItem="HvD-pi-OYm" secondAttribute="leadingMargin" id="WxW-ue-b2d"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="questionBodyTextField" destination="NJx-Dw-GFw" id="IeF-QN-Lwh"/>
                                            <outlet property="questionNumberLabel" destination="mwh-ps-p34" id="9mb-Ke-Rag"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Gsa-qB-RFk" id="Ttm-Bn-6uH"/>
                                    <outlet property="delegate" destination="Gsa-qB-RFk" id="nXA-gM-axP"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nsz-WB-3gt">
                                <rect key="frame" x="143" y="832" width="128" height="30"/>
                                <state key="normal" title="Add New Question"/>
                                <connections>
                                    <action selector="addNewQuestionTapped:" destination="Gsa-qB-RFk" eventType="touchUpInside" id="ZPw-rp-zhB"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Tbi-ZQ-p1Z" firstAttribute="top" secondItem="g0C-LX-hZU" secondAttribute="bottom" constant="20" id="0cZ-ug-6Y0"/>
                            <constraint firstItem="Tbi-ZQ-p1Z" firstAttribute="trailing" secondItem="LVm-Ym-b8Q" secondAttribute="trailing" id="3G5-nz-e7y"/>
                            <constraint firstItem="g0C-LX-hZU" firstAttribute="leading" secondItem="LVm-Ym-b8Q" secondAttribute="leading" constant="20" id="CFQ-gi-ib9"/>
                            <constraint firstItem="LVm-Ym-b8Q" firstAttribute="trailing" secondItem="g0C-LX-hZU" secondAttribute="trailing" constant="20" id="XuJ-vW-JUc"/>
                            <constraint firstItem="nsz-WB-3gt" firstAttribute="leading" secondItem="LVm-Ym-b8Q" secondAttribute="leading" constant="143" id="bWo-Gy-oVl"/>
                            <constraint firstItem="nsz-WB-3gt" firstAttribute="bottom" secondItem="LVm-Ym-b8Q" secondAttribute="bottom" id="gPZ-dc-w9M"/>
                            <constraint firstItem="nsz-WB-3gt" firstAttribute="top" secondItem="Tbi-ZQ-p1Z" secondAttribute="bottom" constant="20" id="mqe-jW-qX8"/>
                            <constraint firstItem="Tbi-ZQ-p1Z" firstAttribute="leading" secondItem="LVm-Ym-b8Q" secondAttribute="leading" id="vxg-Pw-mjI"/>
                            <constraint firstItem="g0C-LX-hZU" firstAttribute="top" secondItem="LVm-Ym-b8Q" secondAttribute="top" constant="40" id="yMP-S1-GSY"/>
                            <constraint firstItem="LVm-Ym-b8Q" firstAttribute="trailing" secondItem="nsz-WB-3gt" secondAttribute="trailing" constant="143" id="ytb-T7-40N"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="LVm-Ym-b8Q"/>
                    </view>
                    <navigationItem key="navigationItem" title="Context Title" id="VFI-kk-puw">
                        <barButtonItem key="rightBarButtonItem" title="Save" id="lEW-wP-2ez">
                            <connections>
                                <segue destination="bhv-hp-bGH" kind="show" identifier="TopicCodeSegue" id="JUF-Do-0xe"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="Tbi-ZQ-p1Z" id="Hg2-52-iPk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="69G-Lr-pNa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3202.898550724638" y="156.69642857142856"/>
        </scene>
        <!--Topic Code View Controller-->
        <scene sceneID="ObA-k1-m9n">
            <objects>
                <viewController id="bhv-hp-bGH" customClass="TopicCodeViewController" customModule="labs_ios_starter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WqW-fQ-sil">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="70" translatesAutoresizingMaskIntoConstraints="NO" id="0rZ-WM-xzn">
                                <rect key="frame" x="20" y="180" width="374" height="308"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Topic Created!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Ud-pK-sHD">
                                        <rect key="frame" x="68.5" y="0.0" width="237" height="42"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="35"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Why not send this to a few people and get some tasty data?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gvk-fF-Apq">
                                        <rect key="frame" x="12.5" y="112" width="349.5" height="50.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="18B-6Z-vFC">
                                        <rect key="frame" x="20" y="232.5" width="334" height="75.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Join Code" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K8v-bv-wAn">
                                                <rect key="frame" x="0.0" y="0.0" width="334" height="25.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="glt-f5-1ct">
                                                <rect key="frame" x="0.0" y="45.5" width="334" height="30"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="25"/>
                                                <state key="normal" title="97XTY" image="doc.on.doc" catalog="system">
                                                    <color key="titleColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="codeCopyTapped:" destination="bhv-hp-bGH" eventType="touchUpInside" id="Niy-Oc-6Da"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="18B-6Z-vFC" firstAttribute="leading" secondItem="0rZ-WM-xzn" secondAttribute="leading" constant="20" id="48a-l3-N0G"/>
                                    <constraint firstAttribute="trailing" secondItem="18B-6Z-vFC" secondAttribute="trailing" constant="20" id="smQ-ct-28G"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dlZ-zV-12l">
                                <rect key="frame" x="60" y="558" width="294" height="50"/>
                                <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Hgd-mq-y8A"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Take me there"/>
                                <connections>
                                    <action selector="completedButtonTapped:" destination="bhv-hp-bGH" eventType="touchUpInside" id="Scu-zB-NXt"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="TP2-cL-WVd" firstAttribute="trailing" secondItem="dlZ-zV-12l" secondAttribute="trailing" constant="60" id="CZj-hS-9gm"/>
                            <constraint firstItem="0rZ-WM-xzn" firstAttribute="leading" secondItem="WqW-fQ-sil" secondAttribute="leading" constant="20" id="Zc5-KK-C0p"/>
                            <constraint firstItem="dlZ-zV-12l" firstAttribute="leading" secondItem="TP2-cL-WVd" secondAttribute="leading" constant="60" id="ZvN-zc-lA9"/>
                            <constraint firstItem="dlZ-zV-12l" firstAttribute="top" secondItem="0rZ-WM-xzn" secondAttribute="bottom" constant="70" id="w0h-Ib-0cD"/>
                            <constraint firstItem="0rZ-WM-xzn" firstAttribute="top" secondItem="TP2-cL-WVd" secondAttribute="top" constant="40" id="wxy-k9-W04"/>
                            <constraint firstAttribute="trailing" secondItem="0rZ-WM-xzn" secondAttribute="trailing" constant="20" id="ycx-Fp-Kgf"/>
                            <constraint firstItem="0rZ-WM-xzn" firstAttribute="centerX" secondItem="WqW-fQ-sil" secondAttribute="centerX" id="yiS-ku-8eW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="TP2-cL-WVd"/>
                    </view>
                    <navigationItem key="navigationItem" id="Hj6-8U-2EE"/>
                    <connections>
                        <outlet property="completedButton" destination="dlZ-zV-12l" id="8FD-KV-WDB"/>
                        <outlet property="joinCodeButton" destination="glt-f5-1ct" id="ogH-8J-Ii7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N9b-dB-SB2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4000.0000000000005" y="156.69642857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="doc.on.doc" catalog="system" width="117" height="128"/>
    </resources>
</document>
